attrs==25.3.0
blinker==1.9.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
filelock==3.18.0
flasgger==0.9.7.1
Flask==3.1.1
flask-cors==6.0.1
fonttools==4.58.4
fsspec==2025.7.0
hf-xet==1.1.5
huggingface-hub==0.33.4
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.9.2
mistune==3.1.3
mpmath==1.3.0
networkx==3.5
numpy==1.26.4
openpyxl==3.1.2
packaging==25.0
pandas==2.2.3
pillow==11.2.1
pluggy==1.6.0
pyparsing==3.2.3
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
reportlab==4.4.2
requests==2.32.4
rpds-py==0.25.1
safetensors==0.5.3
seaborn==0.13.2
six==1.17.0
sympy==1.14.0
tokenizers==0.21.2
torch==2.7.1
tqdm==4.67.1
transformers==4.53.2
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
xlrd==2.0.1
